<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-index.css">
    <title>Home</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="/assets/html/game-card1.html">Card Game - 1</a>
                            </li>
                            <li>
                                <a href="/assets/html/game-card2.html">Card Game - 2</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Victor Oliveira</h1>
        <h2>FullStack Developer</h2>
        <div class="social-media">
            <a target="_blank" href="https://www.linkedin.com/in/victor-oliveira-469b14125/">Linkedin</a>
            <a target="_blank" href="https://github.com/DeVector">Github</a>
        </div>
    </header>
    <div class="container">
        <div class="card-container">
            <div class="card-text">
                Olá bem vindo ao Game card onde você estara se divertindo com seus amigos pelo browser para ver quem encontra mais pares de cartas no game card, temos dois jogos de cartas, porem terá um que será mais dificil de se encontrar.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Card Game</h2>
                    <p>Two card games easy to you and friends to play!</p>
                </div>
            </div>
        </div>        
        
    <footer class="footer">
        Feito por Victor Oliveira com apoio de Gabriela Pinheiro 
    </footer>
</body>
</html>